NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://abdudev:a1b2d3i4l5@cluster0.9em4bgk.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dxwmujplz
CLOUD_API_KEY=125958557138871
CLOUD_API_SECRET=qgAiwokfqMfKpEaCfathkA4mhrA
